<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning</title>
    <style>
        /* this is for Position: static; */
        /* p{
             position: static; it is default position property
            
        } 
        */
        .wrapper{
            height: 2000px;
            width: 100vw;
            background-color: yellow;

        }

        div{
            display: inline-block;
            width: 150px;
            height: 150px;
            background-color: aqua;
            border: 2px solid black;
        }
        .box{
            /* position: relative;
            left: 15px;
            top: 100px; */
        }
        #box3{
            position: absolute;
            top: 100px;
            left: 50px;
        }
        /* #box1{
            position: fixed;

        } */
        #box4{
            position: sticky;
            top: 0px;
        }
    </style>
</head>
<body>
    <!-- <p>this is a para</p>
    <h1>Heading 1</h1>
    <p>Second para</p>
    <h2>Heading 2</h2> -->
<div class="wrapper">
    
    <div id="box1" class="box">A</div>
    <div id="box2" class="box">B</div>
    <div id="box3" class="box">C</div>
    <div id="box4" class="box">D</div>
</div>
</body>
</html>