<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container{
            height: 400px;
            border: 2px solid black;
            display: flex;
            /* flex-direction: row;
            flex-direction: column;
            flex-direction: column-reverse;
            flex-direction: row-reverse; */
            flex-wrap: wrap;

            justify-content: flex-start;
            justify-content: flex-end;
            justify-content: center;
            justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly;

            align-items: flex-end;
            align-items: center;
            align-items: stretch;
            align-items: flex-start;
            align-items: baseline;

            align-content: flex-start;
            gap: 10px;
        }
        .box{
            border: 2px solid green;
            background-color: aqua;
            width: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"><h1>box1</h1></div>
        <div class="box"><h3>box2</h3></div>
        <div class="box"><h2>box3</h2></div>
        <div class="box"><h4>box4</h4></div>
    </div>
</body>
</html>