<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Item</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            border: 2px solid black;
            display: flex;
            height: 400px;
            flex-direction: row;
            flex-wrap: wrap;

            justify-content: center;

            align-items: center;

            align-content: flex-start;

            /* gap: 10px; */
        }
        .box{
            border: 2px solid green;
            background-color: aqua;
              
            flex-basis: 50%;
            /* width: 100px; */
        }
        
        #box1{
            flex-shrink:4;
            /* flex-grow: 1; */
            order: 1;
            align-self: flex-start;
        }
        #box3{
            flex-shrink:2;
            align-self: flex-end;
            /* flex-grow: 1; */
            order: 8;
        }
        #box2{
            order: 8;
            align-self: stretch;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box1 </div>
        <div class="box" id="box2">Box2</div>
        <div class="box" id="box3">Box3</div>
        <div class="box" id="box4">Box4</div>
    </div>
</body>
</html>