<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid in css</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .container{
            background-color: brown;
            height: 500px;
            border: 1px solid black;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 90px 90px 90px 90px;
            grid-template-rows: repeat(4,1fr);

            gap: 15px;
        }
        #box1{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .box{
            background-color: aqua;
            border: 1px solid black;
        }
        #box3{
            grid-row-start: 2;
            grid-row-end: 4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">BOX1</div>
        <div class="box">BOX2</div>
        <div class="box" id="box3">BOX3</div>
        <div class="box">BOX4</div>
        <div class="box">BOX5</div>
        <div class="box">BOX6</div>
        <div class="box">BOX7</div>
        <div class="box">BOX8</div>
        <div class="box">BOX9</div>
        <div class="box">BOX10</div>
    </div>
</body>
</html>