<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid in css</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .container{
            background-color: brown;
            height: 500px;
            border: 1px solid black;
            display: grid;
            grid-template-columns: 150px 1fr 1fr 150px;
            grid-template-rows: 30px 1fr 30px;

            gap: 15px;
        }
        .box{
            background-color: aqua;
            border: 1px solid black;
        }
        #box1,#box4{
            grid-column-start: 1;
            grid-column-end: 5;
        }
       #box3{
            grid-column-start: 2;
            grid-column-end: 4;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">BOX1</div>
        <div class="box">BOX2</div>
        <div class="box" id="box3">BOX3</div>
        <div class="box" id="box5">BOX5</div>
        <div class="box" id="box4">BOX4</div>
        
    </div>
</body>
</html>