<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 700px;
            border: 2px solid red;
            background-color: yellow;
            display: grid;
            grid-template-rows: repeat(4,1fr);
            grid-template-columns: repeat(3,1fr);
        }
        .box{
            border: 2px solid green;
            background-color: aqua;
            /* height: 100px;
            width: 100px; */
        }
        #box1{
            /* grid-column-start: 1;
            grid-column-end: 4;

            grid-row-start: 1;
            grid-row-end: 3; */

            grid-area: 1/1/3/4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">BOX1</div>
        <div class="box">BOX2</div>
        <div class="box">BOX3</div>
        <div class="box">BOX4</div>
        <div class="box">BOX5</div>
        <div class="box">BOX6</div>
        <div class="box">BOX7</div>
        <div class="box">BOX8</div>
        <div class="box">BOX9</div>
        <div class="box">BOX10</div>
        <div class="box">BOX11</div>
        <div class="box">BOX12</div>
    </div>
</body>
</html>