<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Properties</title>
    <style>
        .container{
            border: 1px solid brown;
            background-color: yellow;
            height: 700px;
            width: 600px;
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px ;
            grid-gap: 10px;

        /*  justify-content: start;
            justify-content: end;
            justify-content: space-around;
            justify-content: space-evenly;
            justify-content: space-between; */

        /*  align-items: start;
            align-items: end;
            align-items: baseline;
            align-items: stretch; */

            /* align-content: space-around;
            align-content: space-between;
            align-content: space-evenly; */
            place-items: center;
            place-content: center;
        }

        .box{
            border: 1px solid black;
            background-color: aqua;
        }

        #box1{
            /* justify-self: start;
            justify-self: end;
            justify-self: center; */

            /* align-self: start;
            align-self: stretch;
            align-self: center; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">B1</div>
        <div class="box">B2</div>
        <div class="box">B3</div>
        <div class="box">B4</div>
        <div class="box">B5</div>
        <div class="box">B6</div>
    </div>
</body>
</html>