<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid vlog project</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: yellow;
            height: 700px;
            width: 504px;
            display: grid;
            grid-template-rows: 30px 1fr 30px;
            grid-template-columns: 100px 400px;

            grid-gap: 4px;

            grid-template-areas: 
            "hd hd"
            "side main"
            "ft ft"
            ;
        }
        .box{
            border: 1px solid black;
            background-color: aqua;
        }
        #header{
            grid-area: hd;
        }
        #sidebar{
            grid-area: side;
        }
        #content{
            grid-area: main;
        }
        #footer{
            grid-area: ft;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="header"><a href="24_grid_Mini_project.html">CLICK HERE TO MOVE FORWARD</a></div>
        <div class="box" id="sidebar">Sidebar</div>
        <div class="box" id="content">Content</div>
        <div class="box" id="footer">Footer</div>
    </div>
</body>
</html>