<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested Grid</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: yellow;
            height: 700px;
            width: 504px;
            display: grid;
            grid-template-rows: 30px 1fr 30px;
            grid-template-columns: 100px 400px;

            grid-gap: 4px;

            grid-template-areas: 
            "hd hd"
            "side main"
            "ft ft"
            ;
        }
        .box{
            border: 1px solid black;
            background-color: aqua;
        }
        #header{
            grid-area: hd;
        }
        #sidebar{
            grid-area: side;
        }
        #content{
            grid-area: main;
        }
        #footer{
            grid-area: ft;
        }
        .childGrid{
            height: 100%;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(2,1fr);

            grid-gap: 5px;
        }
        .element{
            border: 2px solid green;
            background-color: hotpink;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="header">Header</div>
        <div class="box" id="sidebar">Sidebar</div>
        <div class="box" id="content">

            <div class="childGrid">
                <div class="element">IMG1 </div>
                <div class="element">IMG2</div>
                <div class="element">IMG3</div>
                <div class="element">IMG4</div>
            </div>

        </div>
            <div class="box" id="footer">Footer</div>
    </div>
</body>
</html>