<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .container{
            height: 500px;
            width: 500px;
            background-color: green;
            border: 3px solid red;
            display: flex;

        }
        .box{
            height: 150px;
            width: 150px;
            margin: 20px;
            border: 2px solid orange;
            background-color: aqua;
            /* transition: 2s; */
            /* transition-property: background-color; */
            /* transition-delay: 2s; */
            transition: transform 3s ease-in;
        }
        .box:hover{
            /* background-color: brown;
            transform: rotate(45deg); */

            transform: translateX(150px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Main hoon ek box</div>
    </div>
</body>
</html>