<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container{
            width: 100%;
            height: 215px;
            border: 2px solid red;
            background-color: yellow;
        }
        .box{
            height: 212px;
            width: 212px;
            border: 2px solid green;
            background-color: aqua;

            animation-name: shubham;
            animation-duration: 3s;
            animation-iteration-count: 2 ;
            animation-timing-function: linear;
            animation-delay: 1s;
            animation-direction: alternate;
            animation-fill-mode: both;
        }
        @keyframes shubham {
            0%{
                width: 212px;
                background-color: orange;
            }
            50%{
                width: 40%;
                background-color: #fff;
            }
            100%{
                width: 100%;
                background-color: green;
            }
            
        }
        /* @keyframes shubham {
            from{
                width: 212px;
            }
            to{
                width: 800px;
            }
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box1</div>
    </div>
</body>
</html>