<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Element Selector in CSS</title>
    <style>
        /* p{
            color: red;
            font-size: larger;
            border: 10px dotted black;
        }
        h1{
            background-color: green;
        } */
        /*  class selector */
        /* .green{              
            color: green;

        }
        .red{
            color: red;
        }
        .small{
            font-size: small;
        }
        .BIG{
            font-size: larger;
        }
         */
         #first{
            color: red;
            background-color: black;
         }
         #aqua{
            background-color: aqua;
         }
    </style>
</head>
<body>
    <!-- <p class="green">abcd</p>
    <p class="green">efgh</p>
    
    <p class="red">stuv</p> -->
    <!-- <h1 class="small">Ab</h1>
    <h2 class="small">CD</h2>
    <h3 class="small">DE</h3>
    <h4 class="BIG">FG</h4>
    <h5 class="BIG">HI</h5> -->
    <button id="first">Submit</button>
    <p id="aqua">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto asperiores inventore eius aspernatur nobis tempore numquam ducimus id quae aliquid.</p>
</body>
</html>



<!-- 
    HW
    Q1. Universal selector
    Q2. Nested selector
    Q3. Attribute Selector
    Q4. font-family,font-weight,font-style,Emphasis & Importance 
    Q5. How to add External fonts?.
    Q6. what will do when text is overflow?.

    Q7. styling the Tribute Page
    Q8. diff b/w 1% and 1vw. 
 -->